Lab1.2WpfApp2/MainWindow.xaml

<Window x:Class="Lab1._2WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1._2WpfApp2"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="Beige"
            BorderBrush="Aquamarine"
            BorderThickness="5 3 1 1"
            Margin="2 0 2 2"
            Height="80"
            >
            <TextBlock
            x:Name="textBlock"
            Text="12 345,678"
            FontFamily="Arial"
            FontSize="30"
            TextAlignment="Right"
            VerticalAlignment="Bottom"
            />
        </Border>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%"/>
            <Button Content="CE"/>
            <Button Content="C"/>
            <Button Content="="/>
            <Button Content="½"/>
            <Button Content="x²"/>
            <Button Content="√x"/>
            <Button Content="÷"/>
            <Button Content="7"/>
            <Button Content="8"/>
            <Button Content="9"/>
            <Button Content="*"/>
            <Button Content="4"/>
            <Button Content="5"/>
            <Button Content="6"/>
            <Button Content="-"/>
            <Button Content="1"/>
            <Button Content="2"/>
            <Button Content="3"/>
            <Button Content="+"/>
            <Button Content="±"/>
            <Button Content="0"/>
            <Button Content=","/>
            <Button Content="="/>
        </UniformGrid>

    </Grid>
</Window>
